
URL='https://www.bancoestado.cl/content/bancoestado-public/cl/es/home/home.html#/login'
ENV=QA
USER_RUT=11111111-1
USER_CLAVE=1234


EMPRESA_RUT=1111
EMPRESA_NOMBRE='Ariel '
EMPRESA_ALIAS=arielito
EMPRESA_BANCO=1
EMPRESA_TIPOCTA=CORRIENTE
EMPRESA_MAIL=aagahona@ii-ttam.com
EMPRESA_NROCTA=1234


DESTI_RUT=11111111-1
DESTI_NOMBRE='francissco castro'
DESTI_ALIAS=Francisco
DESTI_BANCO= PREPAGO TENPO
DESTI_TIPOCTA=Cuenta Corriente
DESTI_MAIL=fracastro@gmail.com
DESTI_NROCTA=111221245689
DESTI_MONTO=1000
DESTI_MENSAJE='Prueba'
